#content-item{
    position: relative;
    background-color: #b39977;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    width: 95%;
    border-radius: 8px;
    box-shadow: 0px 4px 16px 0.7px #251b11;

}
#content-item h1{
    color: #342519;
    font-size: 35px;
}
.item-table{
    width: 85%;
    margin: auto;
    max-width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;

}
.item-table td{
    padding: 20px;
    width: 20%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-wrap: break-word;
}
.open-modal{
    width: 100%;
    max-width: 100%;
    background-color: #ede6d9;
    color: #342519;
    border: none;
    padding: 3px;
    border-radius: 5px;
    margin: 4px;
}
.item-table td:hover{
    transition: .2s ease-out;
    padding: 18px;

}
.img-modal{
    margin: auto;
    width: 100%;
}
.img-modal-on{
    margin: auto;
    width: 37%;
    border-radius: 7px;
}
.modal-itens{
    margin: auto;
    width: 60%;
    max-width: 60%;
    border-radius: 10px;
    border: none;
    padding: 10px;
    background-color: #b39977;
    box-shadow: 0px 12px 16px 0.7px #251b1195;
}
dialog::backdrop {
    background-color:#342519cd; 
    transition: background 0.6s ease;
}
body.modal-aberto {
    overflow: hidden;
}
.close-modal{
    border: none;
    font-size: 30px;
    background-color: transparent;
    cursor: pointer;
    color: #342519;
}
.close-modal:hover{
    font-size: 3px;
}
@media screen and (max-width: 860px) {
    #content-item td{
        display: block;
        width: 90%;
    }
    .open-modal{
        width: 70%;
        max-width: 70%;
    }
    .img-modal{
        width: 100%;
    }
    .modal-itens{
        margin: auto;
        width: 60%;
        max-width: 60%;
        border: none;
        box-shadow: 0px 0px 15px 4px #150f0b;
    }
    .img-modal-on{
        margin: auto;
        width: 65%;
        border-radius: 7px;
    }
}

    
